{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 5,
			"architecture" : "x86",
			"modernui" : 1
		}
,
		"rect" : [ 110.0, 139.0, 534.0, 570.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"bubble" : 1,
					"bubbleside" : 3,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-7",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 17.371979, 133.427277, 127.0, 24.0 ],
					"presentation_rect" : [ 7.371979, 123.427277, 0.0, 0.0 ],
					"style" : "",
					"text" : "Timbre parameters",
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubbleside" : 3,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-6",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 17.371979, 181.427277, 127.0, 24.0 ],
					"presentation_rect" : [ 8.371979, 175.427277, 0.0, 0.0 ],
					"style" : "",
					"text" : "LFO parameters",
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubbleside" : 3,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-5",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 17.371979, 225.427277, 127.0, 37.0 ],
					"style" : "",
					"text" : "Low pass filter parameters",
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-4",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 360.5, 303.427277, 132.0, 24.0 ],
					"style" : "",
					"text" : "Output parameters",
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 285.371979, 133.427277, 100.0, 24.0 ],
					"presentation_rect" : [ 230.371979, 120.427277, 0.0, 0.0 ],
					"style" : "",
					"text" : "Portamento",
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-27",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 329.371979, 82.427277, 85.0, 24.0 ],
					"style" : "",
					"text" : "ADSR env",
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"args" : [ 1 ],
					"bgmode" : 0,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"id" : "obj-2",
					"lockeddragscroll" : 0,
					"maxclass" : "bpatcher",
					"name" : "cloudgenerator.maxpat",
					"numinlets" : 1,
					"numoutlets" : 1,
					"offset" : [ 0.0, 0.0 ],
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 131.0, 30.0, 245.0, 344.0 ],
					"varname" : "cloudgenerator",
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "ezdac~",
					"numinlets" : 2,
					"numoutlets" : 0,
					"patching_rect" : [ 131.0, 408.0, 45.0, 45.0 ],
					"style" : ""
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 1 ],
					"order" : 0,
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"order" : 1,
					"source" : [ "obj-2", 0 ]
				}

			}
 ],
		"parameters" : 		{
			"obj-2::obj-45" : [ "cutOff", "cutOff", 0 ],
			"obj-2::obj-104" : [ "portamento", "porta", 0 ],
			"obj-2::obj-20" : [ "A", "A", 0 ],
			"obj-2::obj-82" : [ "leslieAmount", "amount", 0 ],
			"obj-2::obj-51" : [ "resonance", "reson", 0 ],
			"obj-2::obj-87" : [ "leslieBandwidth", "band", 0 ],
			"obj-2::obj-105" : [ "richness", "richness", 0 ],
			"obj-2::obj-38" : [ "R", "R", 0 ],
			"obj-2::obj-8" : [ "live.gain~", "Gain", 0 ],
			"obj-2::obj-90" : [ "leslieSpread", "spread", 0 ],
			"obj-2::obj-100" : [ "waveForm", "wave", 0 ],
			"obj-2::obj-31" : [ "D", "D", 0 ],
			"obj-2::obj-34" : [ "S", "S", 0 ],
			"obj-2::obj-54" : [ "lpfDepth", "lpfDepth", 0 ]
		}
,
		"dependency_cache" : [ 			{
				"name" : "cloudgenerator.maxpat",
				"bootpath" : "~/ownCloud/macShare/lutherie/synthPoly/faustInstru/cloudgenerator",
				"patcherrelativepath" : ".",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "selInput.maxpat",
				"bootpath" : "~/ownCloud/macShare/lutherie/tools",
				"patcherrelativepath" : "../../../tools",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "midiNoteFormat.maxpat",
				"bootpath" : "~/ownCloud/macShare/lutherie/tools/under",
				"patcherrelativepath" : "../../../tools/under",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "cloudgenerator~.mxo",
				"type" : "iLaX"
			}
 ],
		"autosave" : 0
	}

}
